<!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|60","bottom":"var:preset|spacing|60"}}},"backgroundColor":"dark-gray","layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
<div
	class="wp-block-group has-dark-gray-background-color has-background"
	style="
		padding-top: var(--wp--preset--spacing--60);
		padding-bottom: var(--wp--preset--spacing--60);
	"
>
	<!-- wp:site-logo {"shouldSyncIcon":true,"style":{"color":{"duotone":"var:preset|duotone|magenta-yellow"}}} /-->

	<!-- wp:navigation {"ref":7,"textColor":"white","style":{"layout":{"selfStretch":"fit","flexSize":null}},"fontFamily":"body"} /-->
</div>
<!-- /wp:group -->
